frame_assembly:
Vitamins:
  2 MD12164321 MDF sheet 164 x 321 x 12
  1 MD12468321 MDF sheet 468 x 321 x 12
  1 MD12468432 MDF sheet 468 x 432 x 12
  1 PP527320   Polypropylene strip 320mm x 27mm x 0.5mm
  1 PP529275   Polypropylene strip 275mm x 29mm x 0.5mm
 39 PSW0616    No6 pan wood screw x 16
 39 WA4099     Washer M4 x 9 x 0.9
 30 WS4099     Star washer M4 x 9 x 0.9

Printed:
  2 cable_clip_AB.stl
  2 cable_clip_AD.stl
  1 cable_clip_CA.stl
 10 fixing_block.stl
  1 ribbon_clamp_20_40.stl
  1 ribbon_clamp_22_40.stl

